# LALC-WEB-API-UWP-Xamarin

./: READ ME - APP XAMARIN.txt  README.md
LALC-API/: LALC-API.sln
LALC-API/LALC-API/: Global.asax  Global.asax.cs  LALC-API.csproj  Web.config  packages.config
LALC-API/LALC-API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LALC-API/LALC-API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
LALC-API/LALC-API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
LALC-API/LALC-API/Areas/HelpPage/Controllers/: HelpController.cs
LALC-API/LALC-API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
LALC-API/LALC-API/Areas/HelpPage/Models/: HelpPageApiModel.cs
LALC-API/LALC-API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
LALC-API/LALC-API/Controllers/: CategoriasController.cs  ConceptoesController.cs  HomeController.cs  PracticasController.cs  SubcategoriasController.cs  UsuariosController.cs  ValuesController.cs
LALC-API/LALC-API/Migrations/: Configuration.cs
LALC-API/LALC-API/Models/: C__MigrationHistory.cs  Categoria.cs  Categorias.cs  Concepto.cs  Conceptoes.cs  ModeloLALC.cs  Practica.cs  Practicas.cs  Subcategoria.cs  Subcategorias.cs  Usuario.cs  Usuarios.cs
LALC-API/LALC-API/Properties/: AssemblyInfo.cs
LALC-API/LALC-API/Views/: Web.config
LALC-DOCS/: LALC - Programacion IV - P2.docx  LALCDB.sql
LALC-UWP/: LALC-UWP.sln
LALC-UWP/LALC-UWP/: App.xaml  App.xaml.cs  ConceptosView.xaml  ConceptosView.xaml.cs  LALC-UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SubcategoriasView.xaml  SubcategoriasView.xaml.cs
LALC-UWP/LALC-UWP/Models/: Practica.cs  Subcategoria.cs  Usuario.cs
LALC-UWP/LALC-UWP/Properties/: AssemblyInfo.cs
LALC-UWP/LALC-UWP/Views/: ConceptosView.xaml  ConceptosView.xaml.cs  CrearCategoria.xaml  CrearCategoria.xaml.cs  CrearConcepto.xaml  CrearConcepto.xaml.cs  CrearSubcategoria.xaml  CrearSubcategoria.xaml.cs  EditarCategoria.xaml  EditarCategoria.xaml.cs  EditarConcepto.xaml  EditarConcepto.xaml.cs  EditarSubcategoria.xaml  EditarSubcategoria.xaml.cs  EditarSubcategorias.xaml  EditarSubcategorias.xaml.cs  HistorialPracticas.xaml  HistorialPracticas.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practica.xaml  Practica.xaml.cs  PracticaView.xaml  PracticaView.xaml.cs  Registro.xaml  Registro.xaml.cs  SubcategoriasView.xaml  SubcategoriasView.xaml.cs
LALC-WEB/LALC/Controllers/: CategoriasController.cs
LALCXamarin/: LALCXamarin.sln
LALCXamarin/LALCXamarin/LALCXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LALCXamarin.csproj
LALCXamarin/LALCXamarin/LALCXamarin.Android/: LALCXamarin.Android.csproj  MainActivity.cs  SplashActivity.cs
LALCXamarin/LALCXamarin/LALCXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LALCXamarin/LALCXamarin/LALCXamarin.Android/Resources/: Resource.designer.cs
LALCXamarin/LALCXamarin/LALCXamarin/Models/: Categoria.cs  Concepto.cs  Item.cs  Usuario.cs
LALCXamarin/LALCXamarin/LALCXamarin/Services/: IDataStore.cs  LalcAPI.cs  MockDataStore.cs
LALCXamarin/LALCXamarin/LALCXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CrearCategoriaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
LALCXamarin/LALCXamarin/LALCXamarin/ViewModels/Categorias/: CategoriasViewModel.cs  CrearCategoriaViewModel.cs  EditarCategoriaViewModel.cs
LALCXamarin/LALCXamarin/LALCXamarin/ViewModels/Conceptos/: CrearConceptoViewModel.cs  EditarConceptoViewModel.cs
LALCXamarin/LALCXamarin/LALCXamarin/ViewModels/Practicas/: PracticaViewModel.cs
LALCXamarin/LALCXamarin/LALCXamarin/ViewModels/Subcategoria/: CrearSubcategoriaViewModel.cs  EditarSubcategoriaViewModel.cs
LALCXamarin/LALCXamarin/LALCXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  Categorias.xaml  CrearCategoria.xaml  CrearCategoria.xaml.cs  EditarCategoria.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PantPractica.xaml  PantPractica.xaml.cs  Registro.xaml  Registro.xaml.cs
LALCXamarin/LALCXamarin/LALCXamarin/Views/Categorias/: Categorias.xaml  Categorias.xaml.cs  CategoriasView.xaml  CategoriasView.xaml.cs  CrearCategoria.xaml  CrearCategoria.xaml.cs  EditarCategoria.xaml  EditarCategoria.xaml.cs  PrioritariasCat.xaml  PrioritariasCat.xaml.cs
LALCXamarin/LALCXamarin/LALCXamarin/Views/Conceptos/: Conceptos.xaml  Conceptos.xaml.cs  ConceptosView.xaml  ConceptosView.xaml.cs  CrearConcepto.xaml  CrearConcepto.xaml.cs  EditarConcepto.xaml  EditarConcepto.xaml.cs
LALCXamarin/LALCXamarin/LALCXamarin/Views/Practicas/: Practicas.xaml  Practicas.xaml.cs
LALCXamarin/LALCXamarin/LALCXamarin/Views/Subcategorias/: CrearSubcategoria.xaml  CrearSubcategoria.xaml.cs  EditarSubcategoria.xaml  EditarSubcategoria.xaml.cs  Subcategorias.xaml  Subcategorias.xaml.cs  SubcategoriasView.xaml  SubcategoriasView.xaml.cs
(+18 files in other folders)
