<Page
    x:Class="LALC_UWP.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Login" Foreground="Black" FontFamily="InriaSans-Light" FontSize="50" Margin="0,50,0,0" TextAlignment="Center" RequestedTheme="Default"></TextBlock>
            <TextBlock x:Name="MensajeError" Text="" FontSize="15" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Email" Margin="2" Foreground="Black" TextAlignment="Center" FontSize="10 "></TextBlock>
            <TextBox x:Name="EmailText" Margin="4" Width="250"/>
            <TextBlock Text="Contraseña" Margin="2" Foreground="Black" TextAlignment="Center" FontSize="10 "></TextBlock>
            <TextBox x:Name="ContraseñaText" Margin="4" Width="250"/>
            <Button x:Name="BotonLogin" Content="Login" Background="Black" Click="BotonInicioSesion" Foreground="White" Width="80" HorizontalAlignment="Center" Margin="0,35" FocusVisualPrimaryBrush="#FF008BFF"/>
            <TextBlock x:Name="asdf" Foreground="Black"> </TextBlock>
            <HyperlinkButton x:Name="BotonRegistrar" Click="RegisterButtonTextBlock_OnPointerPressed" HorizontalAlignment="Center" VerticalAlignment="Center" Content="¿No tienes cuenta? Regístrate" Foreground="DodgerBlue"></HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
