<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="LALC_UWP.MainPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="CardTemplate" x:DataType="models:Categoria">
            <Grid
                Background="{x:Bind Path=Color}"
                BorderThickness="2" CornerRadius="15,15,15,15" Margin="10,10,10,10">
                <TextBlock 
                    x:Name="EP2EmName" 
                    Margin="8,0" 
                    Text="{x:Bind Path=Nombre}" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Categorias" x:Name="TituloCategorias" HorizontalAlignment="Center" FontSize="50"/>
            <AutoSuggestBox PlaceholderText="Search"  TextChanged="AutoSuggestBox_TextChanged" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" UseLayoutRounding="True" QueryIcon="Zoom"/>
            <controls:AdaptiveGridView x:Name="CategoriasGrid"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="143"
                                   DesiredWidth="232"
                                   SelectionMode="None"
                                   RightTapped="CategoriasGrid_RightTapped"
                                   ItemClick="Cards_ItemClick"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource CardTemplate}" Margin="10,10,10,10">
                <controls:AdaptiveGridView.Resources>
                    <MenuFlyout x:Name="categoriasMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Editar" Text="Editar" Icon="Edit" Click="Editar_Click"/>
                            <MenuFlyoutItem x:Name="Eliminar" Text="Eliminar" Icon="Delete" Click="Eliminar_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </controls:AdaptiveGridView.Resources>
            </controls:AdaptiveGridView>

        </StackPanel>



    </Grid>
</Page>
